<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Twitch_game_data' inline='true' name='federated.1w5573d0dul5ai1adqtvk0ev5lhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twitch_game_data' name='textscan.0g1uqj20algfc11fhhspw039t972'>
            <connection class='textscan' directory='C:/Users/nasrs/Desktop/twitch_streams' filename='Twitch_game_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g1uqj20algfc11fhhspw039t972' name='Twitch_game_data.csv' table='[Twitch_game_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Game' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Hours_watched' ordinal='4' />
            <column datatype='integer' name='Hours_streamed' ordinal='5' />
            <column datatype='integer' name='Peak_viewers' ordinal='6' />
            <column datatype='integer' name='Peak_channels' ordinal='7' />
            <column datatype='integer' name='Streamers' ordinal='8' />
            <column datatype='integer' name='Avg_viewers' ordinal='9' />
            <column datatype='integer' name='Avg_channels' ordinal='10' />
            <column datatype='real' name='Avg_viewer_ratio' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_watched]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_streamed]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_viewers]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_channels]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streamers]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_viewers]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_channels]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_viewer_ratio]</local-name>
            <parent-name>[Twitch_game_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg channels' datatype='integer' name='[Avg_channels]' role='measure' type='quantitative' />
      <column caption='Avg viewer ratio' datatype='real' name='[Avg_viewer_ratio]' role='measure' type='quantitative' />
      <column caption='Avg viewers' datatype='integer' name='[Avg_viewers]' role='measure' type='quantitative' />
      <column caption='viewer_ratio_measure' datatype='real' name='[Calculation_1627206898462269441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg_viewers] / [Avg_channels]' />
      </column>
      <column caption='Hours streamed' datatype='integer' name='[Hours_streamed]' role='measure' type='quantitative' />
      <column caption='Hours watched' datatype='integer' name='[Hours_watched]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Peak channels' datatype='integer' name='[Peak_channels]' role='measure' type='quantitative' />
      <column caption='Peak viewers' datatype='integer' name='[Peak_viewers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Twitch_game_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Twitch_game_data.csv_F17A7C980A384002B56A581D20F4282F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_game_data' name='federated.1w5573d0dul5ai1adqtvk0ev5lhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5573d0dul5ai1adqtvk0ev5lhs'>
            <column caption='Avg viewers' datatype='integer' name='[Avg_viewers]' role='measure' type='quantitative' />
            <column caption='Hours watched' datatype='integer' name='[Hours_watched]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_viewers]' derivation='Sum' name='[sum:Avg_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_watched]' derivation='Sum' name='[sum:Hours_watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Hours_watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Avg_viewers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Hours_watched:qk] + [federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Avg_viewers:qk])</rows>
        <cols>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 games by hours watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_game_data' name='federated.1w5573d0dul5ai1adqtvk0ev5lhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5573d0dul5ai1adqtvk0ev5lhs'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Hours watched' datatype='integer' name='[Hours_watched]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours_watched]' derivation='Sum' name='[sum:Hours_watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Hours_watched])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Game:nk]' />
                  <groupfilter function='member' level='[none:Game:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Hours_watched:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]</rows>
        <cols>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Hours_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_game_data' name='federated.1w5573d0dul5ai1adqtvk0ev5lhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5573d0dul5ai1adqtvk0ev5lhs'>
            <column caption='Avg channels' datatype='integer' name='[Avg_channels]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streamers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_channels]' derivation='Sum' name='[sum:Avg_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streamers]' derivation='Sum' name='[sum:Streamers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Streamers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Avg_channels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Streamers:qk] + [federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Avg_channels:qk])</rows>
        <cols>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_game_data' name='federated.1w5573d0dul5ai1adqtvk0ev5lhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5573d0dul5ai1adqtvk0ev5lhs'>
            <column caption='Hours streamed' datatype='integer' name='[Hours_streamed]' role='measure' type='quantitative' />
            <column caption='Hours watched' datatype='integer' name='[Hours_watched]' role='measure' type='quantitative' />
            <column-instance column='[Hours_streamed]' derivation='Sum' name='[sum:Hours_streamed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_watched]' derivation='Sum' name='[sum:Hours_watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Hours_streamed:qk]</rows>
        <cols>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Hours_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Game Channels Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_game_data' name='federated.1w5573d0dul5ai1adqtvk0ev5lhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5573d0dul5ai1adqtvk0ev5lhs'>
            <column caption='Avg channels' datatype='integer' name='[Avg_channels]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_channels]' derivation='Sum' name='[sum:Avg_channels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Avg_channels])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;.hack//G.U. Last Recode&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;&lt;U+014C&gt;kami&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;20 Minutes Till Dawn&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;60 Parsecs!&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;60 Seconds!&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;7 Days to Die&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;A Dance of Fire and Ice&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;A Hat in Time&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;A Plague Tale: Innocence&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;A Plague Tale: Requiem&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;A Total War Saga: Troy&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;A Way Out&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;Abandon Ship&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;Absolver&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;ABZ&lt;U+00DB&gt;&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;Ace Combat 7: Skies Unknown&quot;' />
                  <groupfilter function='member' level='[none:Game:nk]' member='&quot;Against the Storm&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apex Legends&quot;</bucket>
              <bucket>&quot;Call Of Duty: Modern Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare II&quot;</bucket>
              <bucket>&quot;Call of Duty: Warzone&quot;</bucket>
              <bucket>&quot;Counter-Strike: Global Offensive&quot;</bucket>
              <bucket>&quot;Destiny 2&quot;</bucket>
              <bucket>&quot;Dead by Daylight&quot;</bucket>
              <bucket>&quot;Dota 2&quot;</bucket>
              <bucket>&quot;Fortnite&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;Just Chatting&quot;</bucket>
              <bucket>&quot;League of Legends&quot;</bucket>
              <bucket>&quot;Minecraft&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Overwatch&quot;</bucket>
              <bucket>&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;</bucket>
              <bucket>&quot;Rocket League&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Rainbow Six Siege&quot;</bucket>
              <bucket>&quot;VALORANT&quot;</bucket>
              <bucket>&quot;World of Warcraft&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Avg_channels:qk]' />
              <text column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Avg_channels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 games by streaming contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_game_data' name='federated.1w5573d0dul5ai1adqtvk0ev5lhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5573d0dul5ai1adqtvk0ev5lhs'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Hours streamed' datatype='integer' name='[Hours_streamed]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours_streamed]' derivation='Sum' name='[sum:Hours_streamed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Hours_streamed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Hours_streamed:qk]' />
              <color column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Hours_streamed:qk]' />
              <text column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>viewer ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitch_game_data' name='federated.1w5573d0dul5ai1adqtvk0ev5lhs' />
          </datasources>
          <datasource-dependencies datasource='federated.1w5573d0dul5ai1adqtvk0ev5lhs'>
            <column caption='Avg channels' datatype='integer' name='[Avg_channels]' role='measure' type='quantitative' />
            <column caption='Avg viewers' datatype='integer' name='[Avg_viewers]' role='measure' type='quantitative' />
            <column caption='viewer_ratio_measure' datatype='real' name='[Calculation_1627206898462269441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg_viewers] / [Avg_channels]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1627206898462269441]' derivation='None' name='[none:Calculation_1627206898462269441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1627206898462269441]' derivation='Sum' name='[sum:Calculation_1627206898462269441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Calculation_1627206898462269441:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Calculation_1627206898462269441:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Calculation_1627206898462269441:qk]</rows>
        <cols>[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='30800' x='800' y='1000'>
              <zone h='64000' id='3' name='Sheet 5' w='30800' x='800' y='1000'>
              </zone>
              <zone h='34000' id='12' name='Sheet 7' w='30800' x='800' y='65000'>
              </zone>
            </zone>
            <zone fixed-size='676' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='67600' x='31600' y='1000'>
              <zone fixed-size='48' h='7000' id='8' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Avg_channels:qk]' type-v2='color' w='67600' x='31600' y='1000'>
              </zone>
              <zone h='37500' id='9' name='Sheet 6' w='67600' x='31600' y='8000'>
                <layout-cache fixed-size-h='292' fixed-size-w='452' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9125' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.1w5573d0dul5ai1adqtvk0ev5lhs].[sum:Hours_streamed:qk]' type-v2='color' w='67600' x='31600' y='45500'>
              </zone>
              <zone h='42625' id='11' name='Sheet 2' w='67600' x='31600' y='54625'>
                <layout-cache fixed-size-h='333' minwidth='380' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 4' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
